src/pug/pages/about.pug
extends ../layouts/base.pug
include ../mixins/home.pug

block content
  -
    const experience = [
      {
        company: "Heartland Whole Health Institute",
        role: "Product Experience Lead",
        date: "2021 - 2023",
        logo: "CalebStauss-Experience-Logo-WholeHealth.svg"
      },
      {
        company: "NerdWallet",
        role: "Sr Product Designer - Design Systems",
        date: "2020 - 2021",
        logo: "CalebStauss-Experience-Logo-NerdWallet.svg"
      },
      {
        company: "RevUnit",
        role: "Senior Product Designer",
        date: "2018 - 2020",
        logo: "CalebStauss-Experience-Logo-RevUnit.svg"
      },
      {
        company: "RichContext",
        role: "Founding Product Designer",
        date: "2017 - 2018",
        logo: "CalebStauss-Experience-Logo-RichContext.svg"
      },
      {
        company: "Made With Craft",
        role: "Founder & Product Director",
        date: "2016 - 2017",
        logo: "CalebStauss-Experience-Logo-Craft.svg"
      },
      {
        company: "RevUnit",
        role: "Senior Product Designer",
        date: "2015 - 2016",
        logo: "CalebStauss-Experience-Logo-RevUnit.svg"
      },
      {
        company: "BLKBOX",
        role: "User Experience Designer & UI Designer",
        date: "2014 - 2015",
        logo: "CalebStauss-Experience-Logo-BlkBoxLabs.svg"
      },
      {
        company: "Summit Projects",
        role: "UI Designer / Front-End Developer",
        date: "2011 - 2014",
        logo: "CalebStauss-Experience-Logo-SummitProjects.svg"
      }
    ];
    const selectedProjectSlugs = ["major-league-pickleball", "handled", "endless-aisles", "nerdwallet-currency"];
    const selectedProjects = selectedProjectSlugs
      .map((slug) => projects.find((project) => project.slug === slug))
      .filter(Boolean);

  #main-content
    #main-page-content.about-page-content
      section.about-hero.dark-section(data-bgcolor="#000000", data-header-theme="dark")
        .about-hero-inner
          p.about-eyebrow I'm Caleb Stauss
          h1 Product designer and systems engineer.

      section.about-profile.light-section(data-bgcolor="#ffffff", data-header-theme="light")
        .about-profile-inner
          aside.about-profile-aside
            .about-profile-sticky
              h2
                span Making sense of what is so teams can build
                strong What's Next
              ul.about-highlights
                li Product and Visual Designer
                li 15+ years of digital experience
                li Currently looking for something full time

          .about-profile-main
            .about-copy
              p For more than 15 years, I've helped teams turn early ideas, complex systems, and messy product challenges into digital experiences people understand, use, and trust.
              p My work sits between vision and execution. I help teams define what they're really trying to build, why it matters, how it should work, and what needs to be true before the screen ever makes sense.
              p Most design problems aren't design problems. They're structure problems. Logic gaps. Decisions that never got made explicit. My process starts by deconstructing those layers, finding the real shape of the problem, and building the system that gives the team a path forward.
              p I've worked across enterprise platforms, internal tools, live sports infrastructure, avionics interfaces, Web3 verification systems, healthcare, retail technology, and early-stage product bets. The industries change. The work usually comes down to the same thing: turning unclear complexity into something people can use.
              p A good screen solves the moment in front of the user. A good system helps the team solve the next hundred moments without starting over.
              p If you're building something ambitious, tangled, or not yet fully defined, that's where I do my best work.

            section.about-experience(aria-labelledby="about-experience-title")
              h2#about-experience-title Experience
              .about-experience-list
                each item in experience
                  article.about-experience-row
                    .about-experience-company
                      img.about-experience-logo(src=`${assetPrefix}images/experience/${item.logo}`, alt="")
                      .about-experience-copy
                        h3= item.company
                        p= item.role
                    p.about-experience-date= item.date

      section#contact.about-contact-preview.light-section(data-bgcolor="#ffffff", data-header-theme="light")
        .about-contact-inner
          .about-contact-heading
            h2 Each project starts with curiosity and solutions.
          #contact-formular.about-contact-formular
            #message
            form(method="post", action=assetPrefix + "contact.php", name="contactform", id="contactform")
              .contact-fields
                .name-box(data-animate, data-animate-translate="20")
                  input(name="name", type="text", id="name", size="30", value="", placeholder="What's your name", autocomplete="name")
                  label.input_label(for="name")
                .email-box(data-animate, data-animate-translate="20")
                  input(name="email", type="email", id="email", size="30", value="", placeholder="How can I contact you?", autocomplete="email")
                  label.input_label(for="email")
              .message-box(data-animate, data-animate-translate="20")
                textarea(name="comments", cols="40", rows="4", id="comments", placeholder="Project information", autocomplete="off")
                label.input_label.slow(for="comments")
              .verify-box(data-animate, data-animate-translate="20")
                ul.verify-sum
                  li 1
                  li +
                  li 3
                  li =
                input(name="verify", type="text", id="verify", size="4", value="", autocomplete="off", inputmode="numeric", aria-label="Captcha validation answer")
                .required
                  span *
                  |  Captcha Validation
              .button-wrap.button-icon-box.outline-solid.reveal-icon.left.rounded-edge(data-sticky, data-animate, data-animate-translate="20")
                a#submit(role="button")
                  .icon-wrap
                    .icon-effects.parallax-wrap
                      .button-icon.parallax-element
                        i.fa-solid.fa-arrow-right
                  .text-wrap
                    .button-text
                      span(data-hover="Send Message") Send Message

      section.about-selected-work.dark-section(data-bgcolor="#000000", data-header-theme="dark")
        .about-selected-inner
          .about-selected-heading
            h2 Selected work
            a.ajax-link.about-selected-link(data-type="page-transition", href="portfolio-grid.html") View all
        .clapat-slider-wrapper.showcase-slider-carousel-horizontal.home-carousel.about-selected-carousel
          .clapat-slider.fit-thumb-screen.fit-with-cover(data-ball-drag="horizontal")
            .clapat-slider-viewport
              each project, index in selectedProjects
                +carouselSlide(project, index)

            .clapat-carousel-caption-wrapper
              .clapat-carousel-caption

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f7f7f7">
    <title>About — Caleb Stauss</title>
    <meta name="description" content="About Caleb Stauss, a product designer and systems engineer with more than 15 years of digital product experience.">
    <meta name="author" content="Caleb Stauss">
    <link rel="canonical" href="https://stauss.io/about.html">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://stauss.io/about.html">
    <meta property="og:title" content="About — Caleb Stauss">
    <meta property="og:description" content="About Caleb Stauss, a product designer and systems engineer with more than 15 years of digital product experience.">
    <meta property="og:image" content="https://stauss.io/images/05hero.jpg">
    <meta property="og:site_name" content="Caleb Stauss">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About — Caleb Stauss">
    <meta name="twitter:description" content="About Caleb Stauss, a product designer and systems engineer with more than 15 years of digital product experience.">
    <meta name="twitter:image" content="https://stauss.io/images/05hero.jpg">
    <link rel="icon" type="image/svg+xml" href="images/web/favicon.svg">
    <link rel="icon" type="image/png" sizes="48x48" href="images/web/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/web/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/web/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/web/apple-touch-icon.png">
    <link rel="manifest" href="images/web/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="preload" as="style" href="css/content.css" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/content.css">
    </noscript>
    <link rel="preload" as="style" href="css/showcase.css" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/showcase.css">
    </noscript>
    <link rel="preload" as="style" href="css/portfolio.css" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/portfolio.css">
    </noscript>
    <link rel="preload" as="style" href="css/shortcodes.css" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/shortcodes.css">
    </noscript>
    <link rel="preload" as="style" href="css/custom.css" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/custom.css">
    </noscript>
    <link rel="preload" as="style" href="css/all.min.css" onload="this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/all.min.css">
    </noscript>
    <link rel="stylesheet" href="css/case-study.css">
  </head>
  <body class="disable-preloader enable-lenis hayler about-page">
    <main>
      <div class="clapat-index">
        <div class="work-minimal" id="clapat-page-content" data-bgcolor="#000000">
          <header class="classic-menu stauss-site-header disable-header-gradient" id="clapat-header">
            <div id="header-container">
              <div id="clapat-logo" data-ball="hide"><a class="ajax-link" data-type="page-transition" href="index.html"><img class="black-logo" src="images/brand/Stauss-Logo-Icon-Dark.svg" alt="Caleb Stauss"><img class="white-logo" src="images/brand/Stauss-Logo-Icon-Light.svg" alt="Caleb Stauss"></a></div>
              <nav id="clapat-nav-wrapper">
                <div class="nav-height">
                  <ul class="clapat-nav">
                    <li class="menu-timeline" data-ball="highlight"><a class="ajax-link" data-type="page-transition" href="index.html">
                        <div class="before-span"><span data-hover="Projects">Projects</span></div></a></li>
                    <li class="menu-timeline" data-ball="highlight"><a class="ajax-link" data-type="page-transition" href="about.html">
                        <div class="before-span"><span data-hover="About">About</span></div></a></li>
                    <li class="menu-timeline" data-ball="highlight"><a href="about.html#contact">
                        <div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                  </ul>
                </div>
              </nav>
              <div class="button-wrap button-link right circle-edge burger-dots" id="burger-button" data-sticky>
                <div class="icon-wrap">
                  <div class="icon-effects parallax-wrap" data-ball-size="grow" data-ball-color="primary">
                    <div class="button-icon parallax-element">
                      <div class="burger-icon"><span></span><span></span><span></span></div>
                    </div>
                  </div>
                </div>
                <div class="text-wrap">
                  <div class="button-text"><span data-hover="Menu">Menu</span></div>
                </div>
              </div>
              <div class="append-to-nav" id="header-buttons-wrapper"><a class="header-resume-link header-element-color" href="mailto:caleb@whoa.work?subject=Resume%20request">Resume</a></div>
              <button class="stauss-burger" aria-label="Open navigation" aria-expanded="false"><span></span><span></span><span></span></button>
            </div>
          </header>
          <div class="stauss-mobile-menu" id="stauss-mobile-menu" aria-hidden="true">
            <nav class="stauss-mobile-nav">
              <ul>
                <li><a class="ajax-link" href="portfolio-grid.html" data-type="page-transition">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html#contact">Contact</a></li>
                <li><a href="mailto:caleb@whoa.work?subject=Resume%20request">Resume</a></li>
              </ul>
            </nav>
            <div class="stauss-mobile-contact"><a href="mailto:caleb@whoa.work">Caleb@whoa.work</a><a href="tel:+14792021250">479-202-1250</a></div>
          </div>
          <div id="content-scroll">
            <div id="main-content">
              <div class="about-page-content" id="main-page-content">
                <section class="about-hero dark-section" data-bgcolor="#000000" data-header-theme="dark">
                  <div class="about-hero-inner">
                    <p class="about-eyebrow">I'm Caleb Stauss</p>
                    <h1>Product designer and systems engineer.</h1>
                  </div>
                </section>
                <section class="about-profile light-section" data-bgcolor="#ffffff" data-header-theme="light">
                  <div class="about-profile-inner">
                    <aside class="about-profile-aside">
                      <div class="about-profile-sticky">
                        <h2><span>Making sense of what is so teams can build</span><strong>What's Next</strong></h2>
                        <ul class="about-highlights">
                          <li>Product and Visual Designer</li>
                          <li>15+ years of digital experience</li>
                          <li>Currently looking for something full time</li>
                        </ul>
                      </div>
                    </aside>
                    <div class="about-profile-main">
                      <div class="about-copy">
                        <p>For more than 15 years, I've helped teams turn early ideas, complex systems, and messy product challenges into digital experiences people understand, use, and trust.</p>
                        <p>My work sits between vision and execution. I help teams define what they're really trying to build, why it matters, how it should work, and what needs to be true before the screen ever makes sense.</p>
                        <p>Most design problems aren't design problems. They're structure problems. Logic gaps. Decisions that never got made explicit. My process starts by deconstructing those layers, finding the real shape of the problem, and building the system that gives the team a path forward.</p>
                        <p>I've worked across enterprise platforms, internal tools, live sports infrastructure, avionics interfaces, Web3 verification systems, healthcare, retail technology, and early-stage product bets. The industries change. The work usually comes down to the same thing: turning unclear complexity into something people can use.</p>
                        <p>A good screen solves the moment in front of the user. A good system helps the team solve the next hundred moments without starting over.</p>
                        <p>If you're building something ambitious, tangled, or not yet fully defined, that's where I do my best work.</p>
                      </div>
                      <section class="about-experience" aria-labelledby="about-experience-title">
                        <h2 id="about-experience-title">Experience</h2>
                        <div class="about-experience-list">
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-WholeHealth.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>Heartland Whole Health Institute</h3>
                                <p>Product Experience Lead</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2021 - 2023</p>
                          </article>
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-NerdWallet.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>NerdWallet</h3>
                                <p>Sr Product Designer - Design Systems</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2020 - 2021</p>
                          </article>
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-RevUnit.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>RevUnit</h3>
                                <p>Senior Product Designer</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2018 - 2020</p>
                          </article>
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-RichContext.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>RichContext</h3>
                                <p>Founding Product Designer</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2017 - 2018</p>
                          </article>
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-Craft.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>Made With Craft</h3>
                                <p>Founder &amp; Product Director</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2016 - 2017</p>
                          </article>
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-RevUnit.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>RevUnit</h3>
                                <p>Senior Product Designer</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2015 - 2016</p>
                          </article>
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-BlkBoxLabs.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>BLKBOX</h3>
                                <p>User Experience Designer &amp; UI Designer</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2014 - 2015</p>
                          </article>
                          <article class="about-experience-row">
                            <div class="about-experience-company"><img class="about-experience-logo" src="images/experience/CalebStauss-Experience-Logo-SummitProjects.svg" alt="">
                              <div class="about-experience-copy">
                                <h3>Summit Projects</h3>
                                <p>UI Designer / Front-End Developer</p>
                              </div>
                            </div>
                            <p class="about-experience-date">2011 - 2014</p>
                          </article>
                        </div>
                      </section>
                    </div>
                  </div>
                </section>
                <section class="about-contact-preview light-section" id="contact" data-bgcolor="#ffffff" data-header-theme="light">
                  <div class="about-contact-inner">
                    <div class="about-contact-heading">
                      <h2>Each project starts with curiosity and solutions.</h2>
                    </div>
                    <div class="about-contact-formular" id="contact-formular">
                      <div id="message"></div>
                      <form method="post" action="contact.php" name="contactform" id="contactform">
                        <div class="contact-fields">
                          <div class="name-box" data-animate data-animate-translate="20">
                            <input name="name" type="text" id="name" size="30" value="" placeholder="What's your name" autocomplete="name">
                            <label class="input_label" for="name"></label>
                          </div>
                          <div class="email-box" data-animate data-animate-translate="20">
                            <input name="email" type="email" id="email" size="30" value="" placeholder="How can I contact you?" autocomplete="email">
                            <label class="input_label" for="email"></label>
                          </div>
                        </div>
                        <div class="message-box" data-animate data-animate-translate="20">
                          <textarea name="comments" cols="40" rows="4" id="comments" placeholder="Project information" autocomplete="off"></textarea>
                          <label class="input_label slow" for="comments"></label>
                        </div>
                        <div class="verify-box" data-animate data-animate-translate="20">
                          <ul class="verify-sum">
                            <li>1</li>
                            <li>+</li>
                            <li>3</li>
                            <li>=</li>
                          </ul>
                          <input name="verify" type="text" id="verify" size="4" value="" autocomplete="off" inputmode="numeric" aria-label="Captcha validation answer">
                          <div class="required"><span>*</span> Captcha Validation</div>
                        </div>
                        <div class="button-wrap button-icon-box outline-solid reveal-icon left rounded-edge" data-sticky data-animate data-animate-translate="20"><a id="submit" role="button">
                            <div class="icon-wrap">
                              <div class="icon-effects parallax-wrap">
                                <div class="button-icon parallax-element"><i class="fa-solid fa-arrow-right"></i></div>
                              </div>
                            </div>
                            <div class="text-wrap">
                              <div class="button-text"><span data-hover="Send Message">Send Message</span></div>
                            </div></a></div>
                      </form>
                    </div>
                  </div>
                </section>
                <section class="about-selected-work dark-section" data-bgcolor="#000000" data-header-theme="dark">
                  <div class="about-selected-inner">
                    <div class="about-selected-heading">
                      <h2>Selected work</h2><a class="ajax-link about-selected-link" data-type="page-transition" href="portfolio-grid.html">View all</a>
                    </div>
                  </div>
                  <div class="clapat-slider-wrapper showcase-slider-carousel-horizontal home-carousel about-selected-carousel">
                    <div class="clapat-slider fit-thumb-screen fit-with-cover" data-ball-drag="horizontal">
                      <div class="clapat-slider-viewport">
                        <div class="clapat-slide">
                          <div class="item-content trigger-item" data-ball="hover" data-ball-type="solid" data-ball-color="#fff" data-ball-size="auto" data-ball-radius="rounded" data-ball-info="Discover" data-ball-info-color="#000" data-ball-class="thumb-hover">
                            <div class="item-effects"><a class="item-link" data-type="page-transition" href="projects/major-league-pickleball.html"></a>
                              <div class="item-media trigger-item-link">
                                <div class="item-media-wrapper home-mlp-card"><img class="home-mlp-bg" src="images/figma/mlp-featured-bg.png" alt=""/><img class="home-mlp-player" src="images/figma/mlp-featured-player.png" alt="Major League Pickleball"/></div>
                              </div>
                            </div>
                            <div class="item-caption">
                              <div class="item-date"><span>01</span></div>
                              <div class="item-title"><span>Major League Pickleball</span></div>
                              <div class="item-cat"><span data-hover="View Case">Live Sports Infrastructure</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="clapat-slide">
                          <div class="item-content trigger-item" data-ball="hover" data-ball-type="solid" data-ball-color="#fff" data-ball-size="auto" data-ball-radius="rounded" data-ball-info="Discover" data-ball-info-color="#000" data-ball-class="thumb-hover">
                            <div class="item-effects"><a class="item-link" data-type="page-transition" href="projects/handled.html"></a>
                              <div class="item-media trigger-item-link">
                                <div class="item-media-wrapper"><img class="item-image" src="images/03hero.jpg" alt="Handled"/></div>
                              </div>
                            </div>
                            <div class="item-caption">
                              <div class="item-date"><span>02</span></div>
                              <div class="item-title"><span>Handled</span></div>
                              <div class="item-cat"><span data-hover="View Case">Trust Architecture</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="clapat-slide">
                          <div class="item-content trigger-item" data-ball="hover" data-ball-type="solid" data-ball-color="#fff" data-ball-size="auto" data-ball-radius="rounded" data-ball-info="Discover" data-ball-info-color="#000" data-ball-class="thumb-hover">
                            <div class="item-effects"><a class="item-link" data-type="page-transition" href="projects/endless-aisles.html"></a>
                              <div class="item-media trigger-item-link">
                                <div class="item-media-wrapper"><img class="item-image" src="images/04hero.jpg" alt="Walmart Endless Aisles"/></div>
                              </div>
                            </div>
                            <div class="item-caption">
                              <div class="item-date"><span>03</span></div>
                              <div class="item-title"><span>Walmart Endless Aisles</span></div>
                              <div class="item-cat"><span data-hover="View Case">Retail Experience</span></div>
                            </div>
                          </div>
                        </div>
                        <div class="clapat-slide">
                          <div class="item-content trigger-item" data-ball="hover" data-ball-type="solid" data-ball-color="#fff" data-ball-size="auto" data-ball-radius="rounded" data-ball-info="Discover" data-ball-info-color="#000" data-ball-class="thumb-hover">
                            <div class="item-effects"><a class="item-link" data-type="page-transition" href="projects/nerdwallet-currency.html"></a>
                              <div class="item-media trigger-item-link">
                                <div class="item-media-wrapper"><img class="item-image" src="images/06hero.jpg" alt="NerdWallet Currency"/></div>
                              </div>
                            </div>
                            <div class="item-caption">
                              <div class="item-date"><span>04</span></div>
                              <div class="item-title"><span>NerdWallet Currency</span></div>
                              <div class="item-cat"><span data-hover="View Case">Design System</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="clapat-carousel-caption-wrapper">
                        <div class="clapat-carousel-caption"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <footer class="stauss-footer dark-section" id="clapat-footer" data-bgcolor="#0c0c0c" data-header-theme="dark">
              <div id="footer-container">
                <div class="stauss-footer-main">
                  <div class="stauss-footer-brand"><img src="images/brand/Stauss-Logo-Full-Light.svg" alt="Stauss"></div>
                  <div class="stauss-footer-time" data-time-zone="America/Chicago"><span data-footer-time-label>Bentonville, AR</span><strong data-footer-time>--:--</strong></div>
                </div>
                <div class="stauss-footer-links">
                  <div class="stauss-footer-contact">
                    <h2>Contact Me</h2><a href="mailto:caleb@whoa.work">Caleb@whoa.work</a><a href="tel:+14792021250">479-202-1250</a>
                  </div>
                  <nav class="stauss-footer-sitemap" aria-label="Sitemap">
                    <h2>Sitemap</h2>
                    <ul>
                      <li><a class="ajax-link" href="portfolio-grid.html" data-type="page-transition">Projects</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="about.html#contact">Contact</a></li>
                      <li><a class="ajax-link" href="projects/wfca-wildfire-map.html" data-type="page-transition">WFCA Wildfire Map</a></li>
                      <li><a class="ajax-link" href="projects/major-league-pickleball.html" data-type="page-transition">Major League Pickleball</a></li>
                      <li><a class="ajax-link" href="projects/handled.html" data-type="page-transition">Handled</a></li>
                      <li><a class="ajax-link" href="projects/endless-aisles.html" data-type="page-transition">Walmart Endless Aisles</a></li>
                      <li><a class="ajax-link" href="projects/bendixking-kx200.html" data-type="page-transition">BendixKing KX 200</a></li>
                      <li><a class="ajax-link" href="projects/nerdwallet-currency.html" data-type="page-transition">NerdWallet Currency</a></li>
                      <li><a class="ajax-link" href="projects/tokenproof.html" data-type="page-transition">TokenProof</a></li>
                      <li><a class="ajax-link" href="projects/visit-central-oregon.html" data-type="page-transition">Visit Central Oregon</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="footer-credits">
                  <div class="clapat-footer-left">
                    <div class="button-wrap button-link left circle-edge" id="backtotop" data-sticky>
                      <div class="icon-wrap">
                        <div class="icon-effects parallax-wrap" data-ball-size="grow" data-ball-color="primary" data-ball-radius="circle">
                          <div class="button-icon parallax-element"><i class="fa-solid fa-angle-up"></i></div>
                        </div>
                      </div>
                      <div class="text-wrap">
                        <div class="button-text"><span data-hover="Back to Top">Back to Top</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="clapat-footer-right">
                    <div class="copyright">2026 © Stauss. All rights reserved.</div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </main>
    <div id="clapat-cursor" data-cursor-zoom="fa fa-plus" data-cursor-play="fa fa-play" data-cursor-pause="fa fa-pause" data-cursor-drag-x="Drag" data-cursor-drag-y="fa-solid fa-arrows-up-down" data-cursor-prev="fa fa-arrow-left" data-cursor-next="fa fa-arrow-right">
      <div id="ball">
        <div id="ball-loader"></div>
      </div>
    </div>
    <div class="clapat-rotate-device"></div>
    <script src="lib/gsap.js"></script>
    <script src="lib/lenis.js"></script>
    <script src="js/header-theme.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
